[buildout]
develop = .
parts =
    omelette
    code-analysis
    test
    releaser
    vscode
index = https://pypi.python.org/simple/
show-picked-versions = true

[omelette]
recipe = collective.recipe.omelette
eggs =
    zc.buildout
    zc.recipe.egg
    zope.testing
    plone.recipe.codeanalysis
    isort

[vscode]
recipe = collective.recipe.vscode
jedi-enabled = False

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective/recipe
pre-commit-hook = True
flake8-exclude = bootstrap-buildout.py,docs,*.egg.,omelette,env
flake8-max-complexity = 15
flake8-max-line-length = 88
flake8-extensions =
    flake8-blind-except
    flake8-debugger
#    flake8-isort
    pep8-naming

[test]
recipe = zc.recipe.testrunner
eggs =
    zope.testing
    collective.recipe.omelette
    collective.recipe.vscode [test]
defaults = ['-s', 'collective.recipe.vscode', '--auto-color', '--auto-progress']

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser[recommended]
    certifi


[versions]
# Don't use a relased version of collective.recipe.vscode
collective.recipe.vscode =
